apiVersion: v1
kind: Namespace
metadata:
  name: mlops
  labels:
    name: mlops
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default
  namespace: mlops
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  #  tls:
  #    - hosts:
  #        - test.cauchy.link
  #      secretName: tls-secret # create before applying ingress
  ingressClassName: nginx
  rules:
    - host: test.cauchy.link
      http:
        paths:
          - path: /tombstone
            pathType: Prefix
            backend:
              service:
                name: tombstone
                port:
                  number: 80
