services:
  huckleberry:
    image: dockholliday:latest
    networks:
      - tombstone
    expose:
      - 8000
    volumes:
      - daisy:/app/data
    environment:
      FLASK_APP: app
      FLASK_DEBUG: 1

  kate:
    build: ./services/nginx
    networks:
      - tombstone
    ports:
      - 80:80
    depends_on:
      - huckleberry

volumes:
  daisy:

networks:
  tombstone:
