services:
  huckleberry:
    image: dockholliday:latest
    ports:
      - 8000:8000
      - 8001:8001
    networks:
      - tombstone
    volumes:
      - daisy:/app/data
      - ./:/app
    environment:
      FLASK_APP: app
      FLASK_DEBUG: 1

volumes:
  daisy:

networks:
  tombstone:
