apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: tombstone
  name: tombstone
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: dockholliday
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: dockholliday
  name: dockholliday
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dockholliday
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dockholliday
    spec:
      containers:
        - image: erikperkins/huckleberry:latest
          name: huckleberry
          volumeMounts:
            - name: uwsgi-socket
              mountPath: /tmp
        - image: erikperkins/kate:latest
          name: kate
          volumeMounts:
            - name: uwsgi-socket
              mountPath: /tmp
          ports:
            - containerPort: 80
      volumes:
        - name: uwsgi-socket
status: {}
